<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav__lista">
                <li><a href="#">Apresentação</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Tecnologias</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container principal">
            <div class="conteudocentral">
                <div class="principal__texto">
                    <h1>Pedro Henrique</h1>
                    <p>Sou estudante na Unipê, atualmente estou no primeiro <br>periodo do curso de Ciência da computação minha intenção<br> é a especialização em criações Web com JavaScript.</p>
                    <div class="princiapal__redes">
                        <h1>Minhas redes</h1>
                        <div class="redessociais">
                            <p>LINKEDIN</p>
                            <P>GITHUB</P>
                            <P>INSTAGRAM</P>
                        </div>
                    </div>
                </div>
                <img src="IMG_0041.jpeg" alt="minhafoto">
            </div>
        </section>
    </main>
    <footer>
        <p>Desenvolvido com base as aulas da cadeira de aplicações para web.</p>
    </footer>
    
</body>
</html>